# PMS-Backend

./: .gitignore  Jenkinsfile  PMS.sln  docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.swarm.yml  docker-compose.yml  filebeat.yml  global.json  run-migrations.sh  wait-for-dependencies.sh  wait-for-service.sh
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  appsettings.json
Booking.API/Controller/: Booking.cs  Ticket.cs
Booking.Application/: Booking.Application.csproj  Class1.cs
Booking.Application/DTO/: CreateSiteDTO.cs  CreateTicketDTO.cs
Booking.Application/EventHandlers/: SiteCreatedEventHandler.cs
Booking.Application/FluentValidation/: CreateSiteDTOValidator.cs  CreateTicketDTOValidator.cs
Booking.Application/Services/: SiteService.cs  TicketService.cs
Booking.Infrastrcure.Persistent/: AppDbContext.cs  Booking.Infrastrcure.Persistent.csproj  BookingUOW.cs  Class1.cs
Booking.Infrastrcure.Persistent/Configurations/: SiteConfiguration.cs
Booking.Infrastrcure.Persistent/Migrations/: 20251218075207_InitialCreate.Designer.cs  20251218075207_InitialCreate.cs  20251221215034_initial.Designer.cs  20251227012939_remove_name_index.Designer.cs  AppDbContextModelSnapshot.cs
Booking.Infrastrcure.Persistent/Repositories/: GenericRepo.cs
Booking.Model.Shared/: Class1.cs
Invoice.API/: Dockerfile  Invoice.API.csproj  Program.cs  appsettings.json
Invoice.API/Controller/: InvoiceController.cs
Invoice.Application/: Class1.cs  Invoice.Application.csproj
Invoice.Application/DTO/: CreateInvoiceDTO.cs  CreateTicketDTO.cs  InvoiceERBDTO.cs
Invoice.Application/EventHandlers/: BookingCreatedEventHandler.cs
Invoice.Application/FluentValidation/: CreateInvoiceDTOValidator.cs  CreateTicketDTOValidator.cs
Invoice.Application/Services/: CloudinaryUploader.cs  ERBIntegrationService.cs  InvoiceService.cs
Invoice.Infrastrcure.Persistent/: AppDbContext.cs  Class1.cs  Invoice.Infrastrcure.Persistent.csproj
Invoice.Infrastrcure.Persistent/Configurations/: InvoiceConfiguration.cs
Invoice.Infrastrcure.Persistent/Migrations/: 20251218114507_InitialCreate.Designer.cs  20251224234045_updateHtmlDoc.Designer.cs  AppDbContextModelSnapshot.cs
Invoice.Infrastrcure.Persistent/Repositories/: InvoiceRepository.cs  TicketRepository.cs
Jenkins/: Jenkinsfile
ServiceTemplate/: Dockerfile
SharedKernel.EventDriven.Abstraction/: BookingCreatedEvent.cs  SiteCreatedEvent.cs
SharedKernel.Infratsrucrure.Persistent/: Repo.cs  SharedKernel.Infratsrucrure.Persistent.csproj  UOW.cs
SharedKernel.Infratsrucrure.Persistent.Abstraction/: IUOW.cs
SharedKernel.MessageBus.Abstraction/: DefaultMessageNameResolver.cs  IMessageNameResolver.cs  IMessagePublisher.cs  JsonMessageSerializer.cs
SharedKernel.MessageBus.Kafka/: KafkaConsumerHostedService.cs  KafkaMessagePublisher.cs  ServiceCollectionExtensions.cs  SharedKernel.MessageBus.Kafka.csproj
SharedKernel.MessageBus.Kafka/Configurations/: KafkaOptions.cs
Site.API/: Dockerfile  Program.cs  Site.API.csproj  appsettings.json
Site.API/Controller/: Site.cs
Site.Application/: Class1.cs  Site.Application.csproj
Site.Application/DTO/: CreateLeafSiteDTO.cs  CreateSiteDTO.cs  SiteResponseDTO.cs
Site.Application/FluentValidation/: CreateLeafSiteDTOValidator.cs  CreatePolygonDTOValidator.cs  CreatePolygonPointDTOValidator.cs  CreateSiteDTOValidator.cs
Site.Application/Services/: SiteService.cs
Site.Infrastrcure.Persistent/: AppDbContext.cs  Class1.cs  Site.Infrastrcure.Persistent.csproj  SiteUOW.cs
Site.Infrastrcure.Persistent/Configurations/: PolygonPointConfiguration.cs  SiteConfiguration.cs
Site.Infrastrcure.Persistent/Migrations/: 20251218055116_InitialCreate.Designer.cs  20251218201112_UpdateColumn.Designer.cs  20251218230214_test.Designer.cs  20251219124954_addIsLeaf.Designer.cs  20251219130858_Leaf.Designer.cs  20251220145402_SolveSiteProblem.Designer.cs  20251220214435_SolveSiteProblem2.Designer.cs  20251227011137_remove_name_index.Designer.cs  AppDbContextModelSnapshot.cs
Site.Infrastrcure.Persistent/Repositories/: GenericRepo.cs  PolygonPointRepository.cs  PolygonRepository.cs  SiteRepository.cs
Site.Model.Shared/: Class1.cs
Site.Model/Entities/: Polygon.cs  PolygonPoint.cs  Site.cs
code/Services/Booking/Booking.Model/Entities/: Site.cs
code/Services/Invoice/Invoice.Model/Entities/: Invoice.cs  Ticket.cs
